{
  "name": "wine-cellar",
  "description": "Wine Cellar Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.13.4",
    "mongodb": "2.1.7",
    "mongojs": "2.3.0",
	"body-parser":"1.15.0"
  }
}
